# Homeworks_WPF

./: Homeworks_WPF.sln
Task5_1_StylesTriggers/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
TaskWPF1_1_Clicker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TaskWPF1_2_TrafficLights/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TaskWPF1_3_RunningButton/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TaskWPF2_1_TextRedactor/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskWPF2_1_TextRedactor.csproj
TaskWPF3_1_StudyManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TaskWPF4_1_DependecyProperty/: App.xaml  App.xaml.cs  CustomButton.cs  MainWindow.xaml  MainWindow.xaml.cs
TaskWPF6_1_TextLength/: App.xaml  App.xaml.cs  BoolToVisibleConverter.cs  MainWindow.xaml  MainWindow.xaml.cs
TaskWPF7_1_ControlTemplate/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TaskWPF8_1_DataTemplate/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  TaskWPF8_1_DataTemplate.csproj
TaskWPF9_1_Comands/: App.xaml  App.xaml.cs  CustomCommands.cs  MainWindow.xaml  MainWindow.xaml.cs
